{
    "id":"",
    "user":"BCH_scarias",
    "pass":"Bch_006.",
    "remedy_url":"https://sdserti.entel.cl/arsys/shared/login.jsp?/arsys/home",
    "delay":2,
    "notas":"notas",
    "resumen":"resumen",
    "basic_filename":"basic_data.json",
    "detalle_trabajo_filename": "detalle_trabajo.json",
    "categorizacion_filename": "categorizacion.json"

}